#h2 db configuration
#h2 running mode: server_local | server_remote | memory
h2_mode=server_local
h2_host=localhost
h2_tcp_port=9081
h2_web_port=8082


h2_user=sa
h2_password=
h2_dbname=upgrade_dev

# HTTPClient Params
protocol=http
#host=192.168.10.67
host=125.76.229.24
#prot=8080
prot=9090
cpubPort = 9191
fileSize = 100

# PUSHSTREAM　Params
clientProtocol = http
#clientHost = 192.168.10.67
clientHost = 125.76.229.24
clientPost = 9292

targetProtocol = rtmp
targetHost = 221.122.40.17
targetPost = 80
targetApp = live
targetAuthority = shanxifayuan:sxfy2014
#推送直播流到最高院的安全标识码
securityFlag = www.hxhtsx.com


#targetStream=rtmp://shanxifayuan:sxfy2014@221.122.40.20:80/live/



url=/handle_post_request

#RED5 Client Params
red5Protocol=rtmp
#red5host = 192.168.10.67
red5host=125.76.229.24
#red5host=192.168.0.211
red5prot = 1935
#red5App = oflaDemo
red5App = vod

red5VodFolder = streams
vodpath=/home/hxht/red5/red5-server-1.0/webapps/vod/streams/streams/
#vodpath = F:/Program Files/Red5/webapps/oflaDemo/streams/streams/

photoPath = /cpub/public/upload/

vodExpanded=flv
